# NewsApp

./: NewsApp.sln
NewsApp/NewsApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  MainPage.xaml  MainShell.xaml  MainShell.xaml.cs  Navigator.cs  NewsApp.csproj  Resolver.cs  Settings.cs
NewsApp/NewsApp.Android/: NewsApp.Android.csproj
NewsApp/NewsApp.iOS/: NewsApp.iOS.csproj
NewsApp/NewsApp/Models/: NewsApiModels.cs
NewsApp/NewsApp/Services/: NewsScope.cs  NewsService.cs
NewsApp/NewsApp/ViewModels/: HeadlinesViewModel.cs  INavigate.cs  ViewModel.cs
NewsApp/NewsApp/Views/: AboutView.xaml  AboutView.xaml.cs  ArticleItem.xaml  ArticleItem.xaml.cs  ArticleView.xaml.cs  HeadlinesView.xaml  HeadlinesView.xaml.cs
